
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.qwguwvicnmsnwpcpbrgu:supabasenihar@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.qwguwvicnmsnwpcpbrgu:supabasenihar@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

JWT_SECRET = YOUR JWT_SECRET

EXPIRES_IN= 1d


